html {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
}

body {
  background-image: url("./images/mclaren.jpg");
  height: 100%;
  width: 100%;
  font-family: "Titillium Web", sans-serif;
  font-size: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: auto;
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
#select {
  display: grid;
  position: relative;
  top: 50px;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 75px;
  grid-template-rows: 70px 300px;
  justify-items: center;
}
#redirect {
  font-size: 20px;
  font-weight: 600;
  margin: 20px 0;
  padding: 10px;
  text-align: center;
  z-index: 15;
}

.container img {
  object-fit: contain;
  padding: 25px;
  border: 2px;
  border-radius: 35%;
  height: 220px;
  width: 220px;
  background-color: white;
  cursor: pointer;
}

#customer,
#dealer {
  transition: transform 0.2s ease-in-out;
}

#customer:hover,
#dealer:hover {
  transform: scale(1.2);
}

#customer_register {
  width: 75%;
  display: none;
}
#dealer_register {
  width: 75%;
  display: none;
}

@media only screen and (max-width: 950px) {
  .container {
    height: auto;
    min-width: 80%;
  }

  #register_option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #select {
    grid-column-gap: 25px;
    grid-template-rows: 1fr;
  }

  #select h3 {
    font-size: 20px;
  }

  .text {
    font-size: 28px;
    width: 90%;
  }

  #customer,
  #dealer {
    width: 125px;
    height: 125px;
  }

  #redirect {
    margin-top: 100px;
    font-size: 16px;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    height: auto;
    min-width: 100%;
  }
}
